\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DD.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Revision history table.}}{4}{table.1.1}\protected@file@percent }
\newlabel{table:revisionHistory}{{1.1}{4}{Revision history table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documents Structure}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System architecture.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{6}{section.2.2}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Component Diagram.}}{8}{table.2.1}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{2.1}{8}{Component Diagram}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:Deployment diagram}{{2.2}{10}{Deployment diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Session Control}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Session control sequence diagram.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:SessControl}{{2.3}{12}{Session control sequence diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sign Up}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sign Up sequence diagram.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:SignUp}{{2.4}{13}{Sign Up sequence diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Log In}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Log In sequence diagram.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:LogIn}{{2.5}{14}{Log In sequence diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lining Up}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lining Up sequence diagram.}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:LiningUp}{{2.6}{15}{Lining Up sequence diagram}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Booking a Visit}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Booking a Visit sequence diagram.}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:BookingVisit}{{2.7}{16}{Booking a Visit sequence diagram}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Static Scheduler}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Static Scheduler sequence diagram.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:StaticScheduler}{{2.8}{17}{Static Scheduler sequence diagram}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Dynamic Scheduler}{17}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dynamic Scheduler sequence diagram.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:DynamicScheduler}{{2.9}{17}{Dynamic Scheduler sequence diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Control Queue}{18}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Control Queue sequence diagram.}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:ControlQueue}{{2.10}{18}{Control Queue sequence diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Show Stats}{18}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Show Stats sequence diagram.}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:ShowStats}{{2.11}{19}{Show Stats sequence diagram}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}QR Code Checking}{19}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces QR Code Checking sequence diagram.}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:QRCodeChecking}{{2.12}{20}{QR Code Checking sequence diagram}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Component interface diagram.}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:Component interface diagram}{{2.13}{21}{Component interface diagram}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Design Decisions}{22}{section.2.7}\protected@file@percent }
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture components.}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:ArchitectureComponents}{{2.14}{23}{Architecture components}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {ux} diagram. \textit  {Yellow} boxes represent \textbf  {start}ing and \textbf  {end}ing \textbf  {points}. \textit  {Green} boxes are for \textbf  {decisions}. \textit  {Violet} boxes are for \textbf  {processes}. \textit  {Blue} boxes are for \textbf  {inputs/outputs}.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:UXDiagram}{{3.1}{24}{\gls {ux} diagram. \textit {Yellow} boxes represent \textbf {start}ing and \textbf {end}ing \textbf {points}. \textit {Green} boxes are for \textbf {decisions}. \textit {Violet} boxes are for \textbf {processes}. \textit {Blue} boxes are for \textbf {inputs/outputs}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Traceability}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Effort spent by Jas Valencic.}}{31}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effort spent by Damiano Derin.}}{32}{table.6.2}\protected@file@percent }
\citation{*}
\bibdata{bib/bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
