\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{41}
