\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{41}
