\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{32}
