\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Revision History}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component View}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deployment View}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime View}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Session Control}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sign Up}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Log In}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lining Up}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Booking a Visit}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Static Scheduler}{16}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Dynamic Scheduler}{17}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Control Queue}{18}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Show Stats}{18}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}QR Code Checking}{19}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Component Interfaces}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other Design Decisions}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Requirements Traceability}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Effort Spent}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{33}{chapter.7}%
