\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Revision History}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component View}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deployment View}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime View}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Session Control}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sign Up}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Component Interfaces}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other Design Decisions}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Requirements Traceability}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Effort Spent}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{21}{chapter.7}%
