\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Revision History}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component View}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deployment View}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime View}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Session Control}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sign Up}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Log In}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lining Up}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Booking a Visit}{16}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Static Scheduler}{17}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Dynamic Scheduler}{18}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Control Queue}{19}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Show Stats}{19}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}QR Code Checking}{20}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Component Interfaces}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overall Architecture}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Design Patterns}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Other Design Decisions}{25}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Requirements Traceability}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration Testing Approach}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integration Strategy}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Effort Spent}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}%
