\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Revision History}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lining Up}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Booking a Visit}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lining Up from Physical Spot}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Monitoring and Controlling the Queue}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}User Characteristics}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requirements}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition of Use Case Diagrams}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Use Cases and Sequence/Activity Diagrams}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mapping on Requirements}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{31}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{31}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{34}{chapter.6}%
