\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{24}
