\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{RASD.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documents Structure}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristics}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:a}{{3.1(a)}{5}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:b}{{3.1(b)}{5}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Log In and Sign Up pages.}}{5}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{customersUseCasesDiagram}{{3.2}{6}{Home page}{figure.3.2}{}}
\newlabel{fig:a}{{3.3(a)}{7}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:b}{{3.3(b)}{7}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:c}{{3.3(c)}{7}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{7}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:d}{{3.3(d)}{7}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:d}{{(d)}{7}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Lining Up and Booking Visit pages.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:a}{{3.4(a)}{8}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:b}{{3.4(b)}{8}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Get Status and Show QR code pages.}}{8}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition of Use Case Diagrams}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Customers use cases diagram.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{customersUseCasesDiagram}{{3.5}{11}{Customers use cases diagram}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Customer - use case: \textbf  {Sign Up}.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tableSignUp}{{3.1}{12}{Customer - use case: \textbf {Sign Up}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Customer - use case: \textbf  {Log In}.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tableLogIn}{{3.2}{12}{Customer - use case: \textbf {Log In}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Customer - use case: \textbf  {Log Out}.}}{13}{table.3.3}\protected@file@percent }
\newlabel{tableLogIn}{{3.3}{13}{Customer - use case: \textbf {Log Out}}{table.3.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Log In page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sign Up page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lining Up page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Booking Visit page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Lining Up page with expanded spinner.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Booking Visit page with expanded spinner.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Get Status page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Show QR code page.}}}{13}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Customer - use case: \textbf  {Lining Up}.}}{13}{table.3.4}\protected@file@percent }
\newlabel{tableLogIn}{{3.4}{13}{Customer - use case: \textbf {Lining Up}}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Customer - use case: \textbf  {Booking Visit}.}}{14}{table.3.5}\protected@file@percent }
\newlabel{tableLogIn}{{3.5}{14}{Customer - use case: \textbf {Booking Visit}}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Customer - use case: \textbf  {Show QR code}.}}{14}{table.3.6}\protected@file@percent }
\newlabel{tableLogIn}{{3.6}{14}{Customer - use case: \textbf {Show QR code}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Customer - use case: \textbf  {Get Status}.}}{15}{table.3.7}\protected@file@percent }
\newlabel{tableLogIn}{{3.7}{15}{Customer - use case: \textbf {Get Status}}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Customer - use case: \textbf  {Print QR code}.}}{15}{table.3.8}\protected@file@percent }
\newlabel{tableLogIn}{{3.8}{15}{Customer - use case: \textbf {Print QR code}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use Cases and Sequence/Activity Diagrams}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mapping on Requirements}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{15}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bib/bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{section*.2}\protected@file@percent }
