\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phenomena table}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Revision History}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lining Up}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Booking a Visit}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lining Up from Physical Spot}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Monitoring and Controlling the Queue}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}User Characteristics}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scenarios}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requirements}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mapping}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}List of Requirements}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Definition of Use Case Diagrams}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Use Cases and Sequence/Activity Diagrams}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Mapping on Requirements}{41}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{43}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{44}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alloy Code}{45}{section.4.1}%
\contentsline {chapter}{\numberline {5}Effort Spent}{54}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{56}{chapter.6}%
