\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Revision History}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Characteristics}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requirements}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition of Use Case Diagrams}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Use Cases and Sequence/Activity Diagrams}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mapping on Requirements}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{19}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{22}{chapter.6}%
\contentsline {chapter}{Glossary}{23}{section*.2}%
