\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SI?\glossentry{si}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RASD?\glossentry{rasd}|setentrycounter[]{page}\glsnumberformat}{56}
