\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CLup?\glossentry{clup}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{d.P.C.m?\glossentry{dpcm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{28}
