\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{RASD.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phenomena table}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phenomena table}}{3}{table.1.1}\protected@file@percent }
\newlabel{tablePhenomenatable}{{1.1}{3}{Phenomena table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms and Abbreviations}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Revision history table.}}{5}{table.1.2}\protected@file@percent }
\newlabel{table:revisionHistory}{{1.2}{5}{Revision history table}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documents Structure}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{figure:UML}{{2.1}{8}{Class diagram}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram physical ticket.}}{8}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State diagram digital ticket.}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lining Up}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booking a Visit}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lining Up from Physical Spot}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitoring and Controlling the Queue}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristics}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:LogInMockup}{{3.1(a)}{13}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:LogInMockup}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SignUpMockup}{{3.1(b)}{13}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SignUpMockup}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Log In and Sign Up pages.}}{13}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:HomeMockup}{{3.2}{14}{Home page}{figure.3.2}{}}
\newlabel{fig:LiningUpMockup}{{3.3(a)}{15}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:LiningUpMockup}{{(a)}{15}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:BookingVisitMockup}{{3.3(b)}{15}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:BookingVisitMockup}{{(b)}{15}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:LiningUp2Mockup}{{3.3(c)}{15}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:LiningUp2Mockup}{{(c)}{15}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:BookingVisit2Mockup}{{3.3(d)}{15}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:BookingVisit2Mockup}{{(d)}{15}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Lining Up and Booking Visit pages.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:LiningBookingMockup}{{3.3}{15}{Example of Lining Up and Booking Visit pages}{figure.3.3}{}}
\newlabel{fig:GetStatusMockup}{{3.4(a)}{16}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:GetStatusMockup}{{(a)}{16}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:ShowQRMockup}{{3.4(b)}{16}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:ShowQRMockup}{{(b)}{16}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Status and Show QR code pages.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:ShowStatsMockup}{{3.5(a)}{16}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:ShowStatsMockup}{{(a)}{16}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:ControlQueueMockup}{{3.5(b)}{16}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:ControlQueueMockup}{{(b)}{16}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Show Stats and Control Queue pages.}}{16}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarios}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapping}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Traceability matrix.}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List of Requirements}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definition of Use Case Diagrams}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use cases diagram.}}{28}{figure.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Customer - use case: \textbf  {Sign Up}.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tableSignUp}{{3.2}{28}{Customer - use case: \textbf {Sign Up}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case: \textbf  {Log In}.}}{29}{table.3.3}\protected@file@percent }
\newlabel{tableLogIn}{{3.3}{29}{Use case: \textbf {Log In}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use case: \textbf  {Log Out}.}}{29}{table.3.4}\protected@file@percent }
\newlabel{tableLogOut}{{3.4}{29}{Use case: \textbf {Log Out}}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case: \textbf  {Lining Up}.}}{30}{table.3.5}\protected@file@percent }
\newlabel{tableLiningUp}{{3.5}{30}{Use case: \textbf {Lining Up}}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Customer - use case: \textbf  {Booking Visit}.}}{30}{table.3.6}\protected@file@percent }
\newlabel{tableBookingVisit}{{3.6}{30}{Customer - use case: \textbf {Booking Visit}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use case: \textbf  {Show QR code - Print QR code}.}}{31}{table.3.7}\protected@file@percent }
\newlabel{tableShowQR}{{3.7}{31}{Use case: \textbf {Show QR code - Print QR code}}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Customer - use case: \textbf  {Get Status}.}}{31}{table.3.8}\protected@file@percent }
\newlabel{tableGetStatus}{{3.8}{31}{Customer - use case: \textbf {Get Status}}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Store Manager - use case: \textbf  {Control Queue}.}}{32}{table.3.9}\protected@file@percent }
\newlabel{tableGetStatus}{{3.9}{32}{Store Manager - use case: \textbf {Control Queue}}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Store Manager - use case: \textbf  {Show Stats}.}}{32}{table.3.10}\protected@file@percent }
\newlabel{tableGetStatus}{{3.10}{32}{Store Manager - use case: \textbf {Show Stats}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Use Cases and Sequence/Activity Diagrams}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Home page sequence diagram.}}{33}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sign Up sequence diagram.}}{34}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Log In sequence diagram.}}{35}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Log Out sequence diagram.}}{36}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lining Up sequence diagram.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{figure:liningUpSequenceDiagram}{{3.11}{37}{Lining Up sequence diagram}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Booking a Visit sequence diagram.}}{38}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Get Status sequence diagram.}}{38}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces QR code page sequence diagram.}}{39}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Control Queue sequence diagram.}}{39}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Show Stats sequence diagram.}}{40}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram reporting the activity periodically performed in background, by the application of the store manager, to authorize customers to enter in the store. For simplicity, the session authentication has been omitted.}}{41}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Mapping on Requirements}{41}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{43}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{44}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy Code}{45}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{alloy/Clup\textunderscore final.als}{45}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assertions verification}}{50}{figure.4.1}\protected@file@percent }
\newlabel{figure: Assertions verification}{{4.1}{50}{Assertions verification}{figure.4.1}{}}
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces World1.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{figure: World1}{{4.2}{51}{World1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log In page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sign Up page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lining Up page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Booking Visit page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lining Up page with expanded spinner.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Booking Visit page with expanded spinner.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Status page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Show QR code page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Show Stats page.}}}{51}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control Queue page.}}}{51}{figure.4.2}\protected@file@percent }
\newlabel{RF2}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces World2.}}{52}{figure.4.3}\protected@file@percent }
\newlabel{figure: World2}{{4.3}{52}{World2}{figure.4.3}{}}
\newlabel{RF3}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entra function.}}{53}{figure.4.4}\protected@file@percent }
\newlabel{figure: Entra function}{{4.4}{53}{Entra function}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effort spent by Jas Valencic.}}{54}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effort spent by Damiano Derin.}}{55}{table.5.2}\protected@file@percent }
\citation{*}
\bibdata{bib/bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
