\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description of the Given Problem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Revision History}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Documents Structure}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Characteristics}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requirements}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition of Use Case Diagrams}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Use Cases and Sequence/Activity Diagrams}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mapping on Requirements}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{12}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}%
\contentsline {chapter}{Glossary}{16}{section*.2}%
